{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": false,
    "python.pythonPath": "C:\\Users\\4L3X-G5\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
}